{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "HttpClientConfiguration": {
        "PokemonApiBaseUrl": "https://pokeapi.co/api/v2/",
        "PokemonSpeciesEndpoint": "pokemon-species/",
        "TranslatorApiBaseUrl": "https://api.funtranslations.com/translate/",
        "ShakespeareTranslatorEndpoint": "shakespeare.json/",
        "YodaTranslatorApiEndpoint": "yoda.json/"
    }
}